{
  "name": "feishu-linear",
  "version": "0.1.0",
  "description": "飞书 × Linear 双向连接器 — 对标 Slack-Linear 集成的飞书版",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --format esm --dts",
    "start": "node dist/index.js",
    "db:migrate": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.73.0",
    "@linear/sdk": "^92.0.0",
    "better-sqlite3": "^11.0.0",
    "dotenv": "^16.4.0",
    "drizzle-orm": "^0.36.0",
    "express": "^4.21.0",
    "nanoid": "^5.0.0",
    "pino": "^9.0.0",
    "pino-pretty": "^11.0.0",
    "zod": "^3.23.0",
    "openai": "^4.70.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "drizzle-kit": "^0.28.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.6.0"
  }
}
